<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Online_Shopping_Backup.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="icon" href="/Image_new/favicon.ico" type="image/x-icon" />
    <title>Bookstagram</title>


    <style>
        
        footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

        .footer-content p {
    margin: 0;
    padding: 5px 0;
}
        .footer-content a {
    color: #ff9800;
    text-decoration: none;
}

        .btn_img {
            position: absolute;
            top: 0px;
        }

        #top_list ul {
            margin: 0px;
            padding: 0px;
        }

            #top_list ul li {
                float: right;
                display: block;
                color: white;
                padding: 0px 10px;
                margin: 0px;
                list-style-type: none;
                width: auto;
            }

        #top_list li a {
            color: white;
            text-decoration: none;
        }

            #top_list li a:hover {
                color: white;
            }

        #list_menu li a {
            color: white;
            text-decoration: none;
        }

            #list_menu li a:hover {
                color: blue;
                background-color: white;
            }
    </style>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css" />

    <link href="css/skins/light_blue.css" rel="stylesheet" type="text/css" />
    <link href="css/dcmegamenu.css" runat="server" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../Scripts/jquery-1.9.1.min.js"></script>
    <script type='text/javascript' src='../js/jquery.hoverIntent.minified.js'></script>
    <script type='text/javascript' src='../js/jquery.dcmegamenu.1.3.3.js'></script>


    
</head>



<body  style="background-color:#f7f5ee " >
 <div style="max-width:100%;overflow-x:hidden;overflow-y:hidden">
    <form id="form1" runat="server" >
        <%-- <%--This is Header--%>
        
           
                     


            <script type="text/javascript">
                $(document).ready(function ($) {
                    $('#mega-menu-1').dcMegaMenu({
                        rowItems: '3',
                        speed: 0,
                        effect: 'slide',
                        event: 'click',
                        fullWidth: true
                    });
                    $('#mega-menu-2').dcMegaMenu({
                        rowItems: '1',
                        speed: 'fast',
                        effect: 'fade',
                        event: 'click'
                    });
                    $('#mega-menu-3').dcMegaMenu({
                        rowItems: '2',
                        speed: 'fast',
                        effect: 'fade'
                    });
                    $('#mega-menu-4').dcMegaMenu({
                        rowItems: '3',
                        speed: 'fast',
                        effect: 'fade'
                    });
                    $('#mega-menu-5').dcMegaMenu({
                        rowItems: '4',
                        speed: 'fast',
                        effect: 'fade'
                    });
                    $('#mega-menu-6').dcMegaMenu({
                        rowItems: '3',
                        speed: 'slow',
                        effect: 'slide',
                        event: 'click',
                        fullWidth: true
                    });
                    $('#mega-menu-7').dcMegaMenu({
                        rowItems: '3',
                        speed: 'fast',
                        effect: 'slide'
                    });
                    $('#mega-menu-8').dcMegaMenu({
                        rowItems: '3',
                        speed: 'fast',
                        effect: 'fade'
                    });
                    $('#mega-menu-9').dcMegaMenu({
                        rowItems: '3',
                        speed: 'fast',
                        effect: 'fade'
                    });
                });
            </script>
      

                         <header style="background-color:#005387 ; height: 140px">
                             <div class="row" style="padding-top:5px">
                                 <div class="col-lg-8">
                                 </div>
                                 <div class="col-lg-4">
                                     <div id="top_list">
                                         <ul>
                                             <li>
                                                 <asp:ImageButton ID="btn_submit" runat="server" ImageUrl="~/Image_new/Admin_task.png" OnClick="ImageButton1_Click" Visible="false" />
                                             </li>
                                             <li>
                                                 <asp:HyperLink ID="hyper_id" NavigateUrl="~/Pages/Registration.aspx"  runat="server" Text="SignUp"></asp:HyperLink>
                                             </li>
                                             <li>
                                                 <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Pages/Thankyou.aspx" />
                                             </li>
                                             <li>
                                                 <asp:Label ID="lbl_name" runat="server"></asp:Label>
                                             </li>
                                             <li>
                                                 <asp:Button ID="btn_Edit_Profile"  runat="server" Visible="false" Text="Edit Profile" Height="15px" Width="80px" OnClick="btn_Edit_Profile_Click" BackColor="#005387" BorderColor="#005387" BorderStyle="None" />
                                             </li>
                                         </ul>
                                     </div>
                                 </div>
                             </div>
                             <div class="row" style="height: 70px">
                                 <div style="padding-top: 20px">
                                     <div class="col-lg-3" style="padding-left:60px">
                                         <asp:ImageButton CssClass="img_home_button" ID="img_home_button" runat="server" ImageUrl="~/Image_new/name1.png" PostBackUrl="~/Pages/Home.aspx" Height="80px" Width="350px" />
                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                     </div>

                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                     <div class="col-lg-7">
                                         <asp:TextBox  ID="txtSearch"  runat="server" Width="600px" Height="30px" placeholder="Search for a Book Name"></asp:TextBox>
                                         <asp:ImageButton ID="btn_Img_search" CssClass="btn_img" runat="server" ImageUrl="~/Image_new/search.png" Height="30px" OnClick="btn_Img_search_Click" />
                                     </div>
                                     <div class="col-lg-2">
                                         <asp:ImageButton ID="img_shopping_chart" runat="server" ImageUrl="~/Image_new/Cart.png" OnClick="img_shopping_chart_Click" Height="32px" Width="105px" />
                                     </div>
                                 </div>
                             </div>
                             <div class="row" style="padding-top:25px" >
                                 <div class="col-lg-12">
                                     <div class="demo-container" style="margin: 0px; padding: 0px;">
                                         <div class="light-blue" style="margin: 0px; padding: 0px">
                                             <ul id="mega-menu-8" class="mega-menu" style="margin: 0px; padding: 0px">
                                                 <li>
                                                     <asp:HyperLink ID="Hyper_Fiction" Text="Fiction" runat="server" NavigateUrl="~/Pages/Product_title.aspx?type_of_product=Fiction"></asp:HyperLink>
                                                     <ul>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Fiction_Science" Text="Science" runat="server" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Fiction&Brand=Science" ></asp:HyperLink>
                                                         </li>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Fiction_Romance" runat="server" Text="Romance" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Fiction&Brand=Romance" ></asp:HyperLink>
                                                         </li>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Fiction_Fantasy" runat="server" Text="Fantasy" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Fiction&Brand=Fantasy" ></asp:HyperLink>
                                                         </li>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Fiction_Suspense" runat="server" Text="Suspense/Horror" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Fiction&Brand=Suspense/Horror" ></asp:HyperLink>
                                                         </li>
                                                       <%--  <li>
                                                             <asp:HyperLink ID="Hyper_Fiction_Horror" runat="server" Text="Micromax" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Fiction&Brand=Horror" ></asp:HyperLink>
                                                         </li>--%>
                                                     </ul>
                                                 </li>
                                                 <li>
                                                     <asp:HyperLink ID="Hyper_Non_Fiction" Text="Non-Fiction" runat="server" NavigateUrl="~/Pages/Product_title.aspx?type_of_product=Non-Fiction" ></asp:HyperLink>
                                                     <ul>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Non_Fiction_History" runat="server" Text="History" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Non-Fiction&Brand=History" ></asp:HyperLink>
                                                         </li>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Non_Fiction_Biographies" runat="server" Text="Biographies" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Non-Fiction&Brand=Biographies" ></asp:HyperLink>
                                                         </li>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Non_Fiction_Philosophy" runat="server" Text="Philosophy" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Non-Fiction&Brand=Philosophy" ></asp:HyperLink>
                                                         </li>
                                                          <li>
                                                             <asp:HyperLink ID="Hyper_Non_Fiction_Medical" runat="server" Text="Medical" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Non-Fiction&Brand=Medical" ></asp:HyperLink>
                                                         </li>
                                                     </ul>
                                                 </li>
                                       <%--          <li>
                                                     <asp:HyperLink ID="Hyper_Laptops" Text="Laptops" runat="server" NavigateUrl="~/Pages/Product_title.aspx?type_of_product=Laptops" ></asp:HyperLink>
                                                     <ul>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Laptop_HP" runat="server" Text="HP" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Laptops&Brand=HP" ></asp:HyperLink>
                                                         </li>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Laptop_Acer" runat="server" Text="Acer" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Laptops&Brand=Acer" ></asp:HyperLink>
                                                         </li>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Laptop_Dell" runat="server" Text="Dell" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Laptops&Brand=Dell" ></asp:HyperLink>
                                                         </li>
                                                     </ul>
                                                 </li>--%>
                                       <%--          <li>
                                                     <asp:HyperLink ID="Hyper_Computer_Accessories" Text="Computer Accessories" runat="server" NavigateUrl="~/Pages/Product_title.aspx?type_of_product=Computer_Accessories" ></asp:HyperLink>
                                                     <ul>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Computer_Accessories_Mouse" runat="server" Text="Mouse" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Computer_Accessories&Brand=Mouse" ></asp:HyperLink>
                                                         </li>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Computer_Accessories_Pendrives" runat="server" Text="Pendrives" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Computer_Accessories&Brand=Pendrives" ></asp:HyperLink>
                                                         </li>
                                                     </ul>
                                                 </li>--%>
                                              <%--   <li>
                                                     <asp:HyperLink ID="Hyper_Televisions" Text="Televisions" runat="server" NavigateUrl="~/Pages/Product_title.aspx?type_of_product=Televisions" ></asp:HyperLink>
                                                     <ul>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Televisions_Sony" runat="server" Text="Sony" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Televisions&Brand=Sony" ></asp:HyperLink>
                                                         </li>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Televisions_LG" runat="server" Text="LG" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Televisions&Brand=LG" ></asp:HyperLink>
                                                         </li>
                                                     </ul>
                                                 </li>--%>
                                             </ul>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <%--<asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ShoppingConnectionString %>" SelectCommand="SELECT [Type_of_product], [Brand] FROM [main_product] where [Type_of_product] in ( 'Fiction','Non-Fiction') "></asp:SqlDataSource>--%>

                          
                         </header>
                      


                         
              
           

         <div class="container" >
            
                 
                   
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
       </asp:ContentPlaceHolder>

             </div>
      
        
       <%--    <div class="container" style="margin-top:10px" >

          
        </div>--%>
      

    </form>
       
   </div>

     <!---Footer COntents Start here---->
        <hr />
        <footer>
            <div class ="container ">
             <p class ="pull-right "><a href ="#">&nbsp; &nbsp; Back to top &nbsp; &nbsp;</a></p>
          
                <div class="footer-content">
                <p>&copy; <a href="../Pages/Home.aspx"> 2024 Bookstagram.in</a>&nbsp;&nbsp;&nbsp; &middot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Contact us: <a href="mailto:support@yourcompany.com">support@Bookstagram.in</a></p>
                <p> </p>
            </div>
          </div>

        </footer>

         <!---Footer COntents End---->

    
</body>
</html>

